\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Page Layout}{1}{section*.1}\protected@file@percent }
\newlabel{sec:page-layout}{{}{1}{Page Layout}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Headings}{1}{subsection*.2}\protected@file@percent }
\newlabel{sec:headings}{{}{1}{Headings}{subsection*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Sidenotes}{1}{subsection*.3}\protected@file@percent }
\newlabel{sec:sidenotes}{{}{1}{Sidenotes}{subsection*.3}{}}
\@writefile{toc}{\contentsline {subsection}{References}{2}{subsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Figures and Tables}{2}{section*.5}\protected@file@percent }
\newlabel{sec:figures-and-tables}{{}{2}{Figures and Tables}{section*.5}{}}
\newlabel{fig:marginfig}{{}{2}{Figures and Tables}{section*.5}{}}
\newpmemlabel{^_1}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This graph shows y = sin x from about x = [-10, 10]. \emph  {Notice that this figure takes up the full page width.}}}{3}{section*.5}\protected@file@percent }
\newlabel{fig:fullfig}{{1}{3}{Figures and Tables}{section*.5}{}}
\newpmemlabel{^_2}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hilbert curves of various degrees . \emph  {Notice that this figure only takes up the main textblock width.}}}{3}{section*.5}\protected@file@percent }
\newlabel{fig:textfig}{{2}{3}{Figures and Tables}{section*.5}{}}
\newpmemlabel{^_3}{3}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Here are the dimensions of the various margins used in the Tufte-handout class.}}{3}{section*.5}\protected@file@percent }
\newlabel{tab:normaltab}{{1}{3}{Figures and Tables}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Full-width text blocks}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Typography}{4}{section*.7}\protected@file@percent }
\newlabel{sec:typography}{{}{4}{Typography}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Typefaces}{4}{subsection*.8}\protected@file@percent }
\newlabel{sec:typefaces}{{}{4}{Typefaces}{subsection*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Letterspacing}{4}{subsection*.9}\protected@file@percent }
\newlabel{sec:letterspacing}{{}{4}{Letterspacing}{subsection*.9}{}}
\@writefile{toc}{\contentsline {section}{Installation}{4}{section*.10}\protected@file@percent }
\newlabel{sec:installation}{{}{4}{Installation}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{More Documentation}{4}{section*.11}\protected@file@percent }
\newlabel{sec:more-doc}{{}{4}{More Documentation}{section*.11}{}}
\bibdata{sample-handout}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {section}{Support}{5}{section*.12}\protected@file@percent }
\newlabel{sec:support}{{}{5}{Support}{section*.12}{}}
\ttl@finishall
\gdef \@abspage@last{5}
