\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Page Layout}{2}{section*.1}\protected@file@percent }
\newlabel{sec:page-layout}{{}{2}{Page Layout}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Headings}{2}{subsection*.2}\protected@file@percent }
\newlabel{sec:headings}{{}{2}{Headings}{subsection*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Sidenotes}{2}{subsection*.3}\protected@file@percent }
\newlabel{sec:sidenotes}{{}{2}{Sidenotes}{subsection*.3}{}}
\@writefile{toc}{\contentsline {subsection}{References}{3}{subsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Figures and Tables}{3}{section*.5}\protected@file@percent }
\newlabel{sec:figures-and-tables}{{}{3}{Figures and Tables}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is a margin figure. The helix is defined by x = cos(2pi z), y = sin(2pi z). The figure was drawn using Asymptote (\url  {http://asymptote.sf.net/}).}}{3}{section*.5}\protected@file@percent }
\newlabel{fig:marginfig}{{1}{3}{Figures and Tables}{section*.5}{}}
\newpmemlabel{^_1}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This graph shows y = sin x from about x = [-10, 10]. \emph  {Notice that this figure takes up the full page width.}}}{4}{section*.5}\protected@file@percent }
\newlabel{fig:fullfig}{{2}{4}{Figures and Tables}{section*.5}{}}
\newpmemlabel{^_2}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hilbert curves of various degrees . \emph  {Notice that this figure only takes up the main textblock width.}}}{4}{section*.5}\protected@file@percent }
\newlabel{fig:textfig}{{3}{4}{Figures and Tables}{section*.5}{}}
\newpmemlabel{^_3}{4}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Here are the dimensions of the various margins used in the Tufte-handout class.}}{4}{section*.5}\protected@file@percent }
\newlabel{tab:normaltab}{{1}{4}{Figures and Tables}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Full-width text blocks}{4}{section*.6}\protected@file@percent }
\bibdata{sample-handout}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {section}{Typography}{5}{section*.7}\protected@file@percent }
\newlabel{sec:typography}{{}{5}{Typography}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Typefaces}{5}{subsection*.8}\protected@file@percent }
\newlabel{sec:typefaces}{{}{5}{Typefaces}{subsection*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Letterspacing}{5}{subsection*.9}\protected@file@percent }
\newlabel{sec:letterspacing}{{}{5}{Letterspacing}{subsection*.9}{}}
\@writefile{toc}{\contentsline {section}{Installation}{5}{section*.10}\protected@file@percent }
\newlabel{sec:installation}{{}{5}{Installation}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{More Documentation}{5}{section*.11}\protected@file@percent }
\newlabel{sec:more-doc}{{}{5}{More Documentation}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Support}{5}{section*.12}\protected@file@percent }
\newlabel{sec:support}{{}{5}{Support}{section*.12}{}}
\ttl@finishall
\gdef \@abspage@last{5}
