\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Perfil}{1}{section*.1}\protected@file@percent }
\newlabel{sec:perfil}{{}{1}{Perfil}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Formación}{2}{section*.2}\protected@file@percent }
\newlabel{sec:formacion}{{}{2}{Formación}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Experiencias}{3}{section*.3}\protected@file@percent }
\newlabel{sec:experiencias}{{}{3}{Experiencias}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Page Layout}{4}{section*.4}\protected@file@percent }
\newlabel{sec:page-layout}{{}{4}{Page Layout}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Headings}{4}{subsection*.5}\protected@file@percent }
\newlabel{sec:headings}{{}{4}{Headings}{subsection*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Sidenotes}{5}{subsection*.6}\protected@file@percent }
\newlabel{sec:sidenotes}{{}{5}{Sidenotes}{subsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{References}{5}{subsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Figures and Tables}{6}{section*.8}\protected@file@percent }
\newlabel{sec:figures-and-tables}{{}{6}{Figures and Tables}{section*.8}{}}
\newlabel{fig:marginfig}{{}{6}{Figures and Tables}{section*.8}{}}
\newpmemlabel{^_1}{6}
\newpmemlabel{^_2}{6}
\newpmemlabel{^_3}{6}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Here are the dimensions of the various margins used in the Tufte-handout class.}}{6}{section*.8}\protected@file@percent }
\newlabel{tab:normaltab}{{1}{6}{Figures and Tables}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Full-width text blocks}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Typography}{7}{section*.10}\protected@file@percent }
\newlabel{sec:typography}{{}{7}{Typography}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Typefaces}{7}{subsection*.11}\protected@file@percent }
\newlabel{sec:typefaces}{{}{7}{Typefaces}{subsection*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Letterspacing}{7}{subsection*.12}\protected@file@percent }
\newlabel{sec:letterspacing}{{}{7}{Letterspacing}{subsection*.12}{}}
\@writefile{toc}{\contentsline {section}{Installation}{7}{section*.13}\protected@file@percent }
\newlabel{sec:installation}{{}{7}{Installation}{section*.13}{}}
\bibdata{sample-handout}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {section}{More Documentation}{8}{section*.14}\protected@file@percent }
\newlabel{sec:more-doc}{{}{8}{More Documentation}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{Support}{8}{section*.15}\protected@file@percent }
\newlabel{sec:support}{{}{8}{Support}{section*.15}{}}
\ttl@finishall
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This graph shows y = sin x from about x = [-10, 10]. \emph  {Notice that this figure takes up the full page width.}}}{9}{section*.8}\protected@file@percent }
\newlabel{fig:fullfig}{{1}{9}{Figures and Tables}{section*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hilbert curves of various degrees . \emph  {Notice that this figure only takes up the main textblock width.}}}{10}{section*.8}\protected@file@percent }
\newlabel{fig:textfig}{{2}{10}{Figures and Tables}{section*.8}{}}
\gdef \@abspage@last{10}
